* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background-color: #000;
}

/* Encabezado */
.encabezado{
    display: flex;
    justify-content: right;
}
.logo{
    display: flex;
}
.titulo{
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: larger;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}


/* Fin de encabezado */
/* Cuerpo */
.ordenar {
    background-image: url('multimedia/imagenes/IMG-20211023-WA0036.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

.grid-container-inicio {

    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 270px 650px 300px;
    gap: 25px;

}

.somos {
    grid-column: 1/4;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: large;
}

.video-inicio {
    grid-column: 2/4;
}

#texto-inicio {
    background-color: rgba(211, 88, 43, 0.836);
    border: 3px solid #ff9700;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: large;

    padding: 10px;

}

#video-principal {
    width: 100%;
    height: 100%;
}

/* Fin de Cuerpo */
/* Contacto */
form{
    width: 50%;
    border:2px solid rgb(143, 143, 143);
    border-radius: 20px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
}

form .form-label{
    color: rgb(51, 51, 51);
    font-size: larger;
    font-weight: 500;
    font-family: 'Oswal';
}


/* Pie de Pagina */
.ico-container {
    display: flex;
    justify-content: center;
    margin: 5px;

}

.ico {
    width: 40px;
}

/* Fin de pie de pagina */
/* Eventos */
.cuerpo-evento{
    background-image: url('multimedia/imagenes/IMG-20211023-WA0036.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.grid-container {
    display: grid;
    grid-template-rows: 360px 360px 360px 360px;
    grid-template-columns: repeat(2, 530px);
    gap: 10px;
    margin: 20px;
}


.comentario {
    background-color: rgba(211, 88, 43, 0.836);
    border: 2px solid #ff9700;
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: large;
    padding: 4px;
}

.foto {
    border: 2px solid black;
    height: 100%;
    width: 100%;    
    object-fit: cover;
}

/* Fin de Eventos */
/* Galeria */
.grid-galeria {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(5, 300px);
    gap: 10px;
    padding: 15px;
    }
 .galeria{
    width: 100%;
    height: 100%;
} 
/* Fin de Galeria */